<!DOCTYPE html>
<html>

<head>
	

	<style>

		body {
  font-family: Arial, Helvetica, sans-serif;
}
		.section {
		 float: left;
  padding:25px;
  width: 99%;
  background-color: skyblue;
  //height: 300px; /* only for demonstration, should be removed */
		}
		
		.one,
		.three {
			background-color: white;
		}
		
		.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
		}
		
.topnav-right {
  float: right;
}
		.nav {
  overflow: hidden;
  background-color: #333;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
		
section::after {
  content: "";
  display: table;
  clear: both;
}

  h3{
  float:center
  }
  /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.columns
{
float:right
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
  

	</style>
</head>

<body>

	<div class="nav">
		<a href="#section1" class="btn">About</a>
		<a href="#section2" class="btn">Courses</a>
		<a href="#section3" class="btn">Student Enquiry</a>
		<a href="#section4" class="btn">Contact Us</a>
		 <div class="topnav-right">
    <a href="#search">DYB Technologies</a>
  
  </div>
	</div>
	<div class="section one" id="section1">
		<h2> Do	Your Best Technologies </h2>
		<p> <ul> <li>Quality Training by experienced profesional</li>
		<li>Full Practical</li>
		<li>Interview Oriented Training</li>
		<li>Good Infrastructure</li>
		<li>Free Wifi</li>
		<li>Material Printing</li>
		<li>Job Assisstance</li>
		</ul>
	</div>
	<div class="section two" id="section2">
		Courses Offered
	<div class="row">
  <div class="column">
    <div class="card">
      <h3>Selenium Beginner Level</h3>
     <p class="price">Enquire</p>
     <a href="https://docs.google.com/document/d/1M9c5lkFuT-Nensk66oK9Jt21yXq9Nfxy/edit?usp=sharing&ouid=114120413241996877171&rtpof=true&sd=true">Topics</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Selenium Advanced Level</h3>
      <p class="price">Enquire</p>
      <a>Course Content</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Manual Testing</h3>
       <p class="price">Enquire</p>
    <a>Course Content</a>
    </div>
  </div>
  

</div>
	</div>

	<div class="section three" id="section3">
		Student Enquiry
		<div>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfi9zQ8xhkBNCu3NneRYLzXhcwKNkwB3pkJM1vUCPcZd9lsPA/viewform?embedded=true" width="640" height="1161" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>
		</div>
				<h2 style="text-align:left">Selenium Beginner Level</h2>


<div class="section four" id="section4">
			Contact Us
			  <div class="row">
			<div class ="columns">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfi9zQ8xhBNCu3NneRYLzXhcwKNkwB3pkJM1vUCPcZd9lsPA/viewform?embedded=true" width="640" height="1161" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
			</div>
			<div class ="column">	
		
			 47/3,11th avenue,<br>Ashok Nagar,
			Chennai - 600083
			<br>PH:8939234302
			</div>
			</div>
			</div>

</body>

</html>
